<!DOCTYPE html>
<html>
    <head>
        <tytle>sns</tytle>
        <style>
            .instagram {
                width: 65px;
                height: 65px;
                text-align: center;
                font-size: 45px;
                border-radius: 10px;
                color: #fff;
                background-color: #ff6b42;
                transition: all 1s 0s ease-in-out;
            }

            .instagram:hover {
                background-color: #d94089;
            }

            .twitter {
                width: 65px;
                height: 65px;
                text-align: center;
                font-size: 45px;
                border-radius: 10px;
                color: #fff;
                background-color: #1DA1F2;
                transition: all 1s 0s ease-in-out;
            }

            .instagram:hover {
                background-color: #d94089;
            }

            i {
                margin-top: 10px;
                transform: rotateX(0deg);
                transition: all 1s 0s ease-in-out;
            }

            i:hover {
                transform: rotateX(360deg);
            }
        </style>
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    </head>
    <body>
        <br>
        <a href ="Page not found">
            <div class="instagram">
                <i class="fa-brands fa-instagram fa-fw"></i>
            </div>
        </a>
        <br>
        <a href ="Page not found">
            <div class="twitter">
                <i class="fa-brands fa-twitter fa-fw"></i>
            </div>
        </a>
    </body>
</html>
